version: '3.7'

services:
  rai-client:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    volumes:
      - ./src:/home/node/app/src
    container_name: rai-client
    expose:
      - '4200'
    ports:
      - '4200:4200'
    command: npm run start